<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word counter</title>
        <style>
        body {
            padding: 50px 100px;
        }
        
        h1 {
            text-align: center;
            background-color: cadetblue;
            padding: 10px 15px;
            margin: 0;
            color: white;
        }
        
        #textbox {
            width: 99.3%;
            font-size: 22px;
            margin: 0;
        }
        
        p {
            text-align: center;
            background-color: cadetblue;
            padding: 10px;
            margin: 0;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
    </style>
    </head>

    <body>
        <h1>Word and Character counter</h1>
        <textarea id="textbox" cols="30" rows="10" title="k"></textarea>
        <p>
            <span id="word">0</span> words
            <span id="char">0</span> characters
        </p>

        <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input', function() {
            let text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let words = text.split(' ');
            let cleanList = words.filter(function(elm) {
                return elm != '';
            });
            document.getElementById('word').innerHTML = cleanList.length;
        })
    </script>
    </body>

</html>